<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Portfolio</title>

   <!-- Inline styling of about page -->
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

      * {
         margin: 0;
         padding: 0;
      }

      body {
         height: 100vh;
         background-color: rgb(166, 202, 233);
      }

      nav {
         display: flex;
         justify-content: space-between;
         align-items: center;
         font-size: 20px;
         min-height: 10vh;
         border: 1px solid plum;
         background-color: transparent;
         text-transform: capitalize;
         padding: 0 20px;
      }

      ul {
         display: flex;
      }

      a {
         margin: 0 7px;
         font-weight: 400;
         text-transform: uppercase;
         font-size: 17px;
         text-decoration: none;
         word-spacing: 2px;
         letter-spacing: 1px;
         color: black;

      }

      a:hover {
         text-decoration: underline;
         padding: 5px;
         background-color: transparent;
      }

      li {
         list-style: none;
         margin: 0 7px;
      }
      section{
         display: flex;
         align-items: center;
         background: linear-gradient(rgb(119, 122, 114), rgb(117, 201, 138), rgba(151, 183, 224, 0.849));


      }
      section .container{
         margin: 4rem;
         padding: 5rem 3.5rem;
         /* border: 1px solid rgb(99, 80, 80); */
         box-sizing: content-box;
         box-shadow: 2px 1px 35px;
         background: linear-gradient(rgb(119, 122, 114), rgb(117, 201, 138), rgba(151, 183, 224, 0.849));
         word-wrap:normal;
         word-spacing: 3px;
         letter-spacing: 1px;
      }

      .container h1 p {
         font-weight: 500;
         font-size: 2rem;
      }

      h1{
         font-weight: 500;
         font-size: 3rem;
         margin-bottom: 2rem ;
         font-family: 'Poppins' san serif;
      }
      p{
         font-size: 1.5rem;
         font-weight: 300;

      }
      div em::first-line{
         color:rgb(99, 80, 80);
         font-size: 1.9rem;
      }
      footer{
         background-color: black;
         color: white;
         min-height: 15vh;
      }
      footer a{
         color: white;
      }
      footer .footer{
         margin: 1rem;
         padding: 2rem 0;
      }
   </style>
   <!-- Inline styling of about page -->

</head>

<body>
   <nav>
      <div>
         <h1>Princess03</h1>
      </div>
      <div>
         <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
         </ul>
      </div>
   </nav>
   <section>
      <div class="container">
         <h1>HI! <br> I'm Halimot</h1>
         <p>I'm a front end Developer, I have done some projects myself.
            <br> I have also done a teamwork project called <em>HACKATHON PROJECT.</em>
            <br> The project is about finding solutiuon to the sick ones health issue 
            <br> Getting their drugs fast, easy and at cheap price.
            <br> The drugs should also be delivered at their doorstep.
            <br> The teamwork was one of the best for me and my team.

         </p>
      </div>
   </section>
   
   <footer>
      <div class="footer">
         <li><a href="index.html">home</a></li>
         <li><a href="#">about</a></li>
         <li><a href="contact.html">contact</a></li>
      </div>
  </footer>
</body>

</html>
