<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact</title>

   <!-- Inline styling of contact page -->
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         height: 100vh;
         background: linear-gradient(rgb(119, 122, 114), rgb(117, 201, 138), rgba(151, 183, 224, 0.849));

      }

      nav {
         display: flex;
         justify-content: space-between;
         align-items: center;
         font-size: 20px;
         min-height: 10vh;
         border: 1px solid plum;
         background-color: rgb(166, 202, 233);
         text-transform: capitalize;
         padding: 0 20px;
      }

      ul {
         display: flex;
      }

      a {
         margin: 0 7px;
         font-weight: 400;
         text-transform: uppercase;
         font-size: 17px;
         text-decoration: none;
         word-spacing: 2px;
         letter-spacing: 1px;
         color: black;

      }

      a:hover {
         text-decoration: underline;
         padding: 5px;
         background-color: transparent;
      }

      li {
         list-style: none;
         margin: 0 7px;
      }

      /* section{
         width: 100%;
      } */
      section h2{
        padding: 3.5rem 50px 0;
        font-size: 50px;
      }
      section .contact{
         background: linear-gradient(rgb(119, 122, 114), rgb(117, 201, 138), rgba(151, 183, 224, 0.849));
         box-shadow: 2px 1px 35px;
         margin: 3rem 1rem;
         padding: 1rem;
         display: flex;
         justify-content: space-between;

      }

      section img{
         width: 35px;
         padding: 10px 60px 0 0;
      }
      img{
         display: flex;
         justify-content: space-between;
      }
      footer{
         background-color: black;
         color: white;
         min-height: 15vh;
      }
      footer a{
         color: white;
      }
      
      footer .footer{
         margin: 1rem 20px;
         padding: 2rem 20px;
      }
   </style>
   <!-- Inline styling of the contact page -->
</head>

<body>
   <nav>
      <div>
         <h1>Princess03</h1>
      </div>
      <div>
         <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
         </ul>
      </div>
   </nav>

   <section>
      <div class="contact">
         <h2>You can contact me here </h2>
         <div>
            <li><a href="https://facebook.com/ajoseharlimot.folashade"><img src="./image/facebook-messenger-brands.svg" alt="facebook icon"></a></li>
            <li><a href="https://github.com/Princess-Ajose"><img src="./image/github-brands.svg" alt="github icon"></a></li>
            <li><a href="##"><img src="./image/instagram-brands.svg" alt="instagram icon"></a></li>
            <li><a href="https://twitter.com/halimot145"><img src="./image/twitter-brands.svg" alt="twitter icon"></a></li>
            <li><a href="##"><img src="./image/whatsapp-brands.svg" alt="whatsapp icon"></a></li>
        </div>
      </div>
   </section>
   
   <footer>
      <div class="footer">
         <li><a href="index.html">home</a></li>
         <li><a href="about.html">about</a></li>
         <li><a href="#">contact</a></li>
      </div>
   </footer>
</body>

</html>
